{
   "expo": {
    "name": "My Book",
    "version": "1.0.0",
    "slug": "myBook",
    "sdkVersion": "18.0.0",
    "ios": {
      "bundleIdentifier": "com.awesomejourney.mybook"
    },
    "android": {
      "package": "com.awesomejourney.mybook"
    }
   }
}